<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: transparent;
    }

    .swiper-slide-img {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
<img src="./images/background0.png" style="width: 100vw;" />
<img src="./images/background1.png" style="width: 100vw;" />
<div id="ad-wrapper">
  <div onclick="openUrl()">
    <div>
      <img class="swiper-slide-img" src="./images/1/1.jpg" alt="" >
    </div>
  </div>
</div>
<img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
  function openUrl(){
    window.open('https://www.audi.com.tw/tw/web/zh/audi_events/2023-Q4-test-drive-event.html?csref=dsp:ACE:Se:2023-Q4-TestDriveCampaign:s:Signin:Banner:mt~p:id~Signin:ai~Banner-AB-Seg-Wave4');
  }
</script>
</html>
