<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 150vw;
      }

      .swiper-slide {
        overflow: visible !important;
      }

      .swiper-slide-shadow {
        opacity: 1 !important;
        background: transparent !important;
        box-shadow: 15px 0px 5px 0px rgba(0, 0, 0, 0.4) !important;
      }

      .swiper-slide-img {
        width: 100%;
        height: 150vw;
        padding: 5px;
        box-sizing: border-box;
      }

      @keyframes move {
        0%   {left: 55%;}
        50%  {left: 45%;}
        100% {left: 55%;}
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div class="banner" id="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/2/1.jpg" alt="" onclick="openUrl()"></div>
      </div>
      <img src="./images/finger.png" alt="" id="finger" />
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
  const finger = document.getElementById("finger");
var swiper = new Swiper('.swiper-container', {
  effect: "creative",
  grabCursor: off,
  loop: true,
  spaceBetween: 10,
  speed: 100,
  creativeEffect: {
    limitProgress: 3,
    shadowPerProgress: true,
    prev: {
      translate: ["-120%", 0, 0],
      rotate: [0, 0, 10],
      shadow: true
    },
    next: {
      translate: ["0%", 0, -500]
    },
  },
});

swiper.on('slideChange', function () {
  finger.style.opacity = "0";
});

setInterval(() => {
  swiper.slideNext();
  finger.style.opacity = "0";
}, 4000);

function openUrl(){
  window.open('https://www.audi.com.tw/tw/web/zh/audi_events/2023-Q4-test-drive-event.html?csref=dsp:ACE:Se:2023-Q4-TestDriveCampaign:s:Signin:Banner:mt~p:id~Signin:ai~Banner-AB-Seg-Wave4');}
</script>
</html>
